NEXT_PUBLIC_OPENWEATHER_API_KEY=4ffcc2a9b8cc18e2fea071b92f40ad18
NEXT_PUBLIC_DEFAULT_CITY=Delhi

MODEL_API_URL=https://intellifarm-crop-predict.onrender.com/predict

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b